<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="configIn">
        <param name="gui:x" value="-359"/>
        <param name="gui:y" value="51"/>
    </component>
    <component name="JDBCTable">
        <param name="gui:x" value="-184"/>
        <param name="gui:y" value="110"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="InputAdapter">
        <param name="gui:x" value="-359"/>
        <param name="gui:y" value="-43"/>
    </component>
    <component name="Query">
        <param name="gui:x" value="-174"/>
        <param name="gui:y" value="-19"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-254"/>
        <param name="gui:y" value="-19"/>
        <param name="gui:bends:1" value="-286,-13;-284,1"/>
        <param name="gui:bends:2" value="-279,81;-265,21"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="-94"/>
        <param name="gui:y" value="-19"/>
    </component>
</application-layout>
