<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.4.3_a45545bc0fa864b6dd457e084eb653f6e2004e05">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="resources_adapters.DBreader_template"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
        <data name="JDBCTable" type="jdbctable">
            <param name="connection" value="POCdata"/>
        </data>
        <stream name="configIn">
            <schema/>
        </stream>
        <box name="InputAdapter" type="inputadapter">
            <output port="1" stream="out:InputAdapter_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.once.Once"/>
            <param name="OutputField" value="time"/>
        </box>
        <box name="Union" type="union">
            <input port="1" stream="out:InputAdapter_1"/>
            <input port="2" stream="configIn"/>
            <output port="1" stream="out:Union_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="Query" type="query">
            <input port="1" stream="out:Union_1"/>
            <output port="1" stream="OutputStream"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <param name="sql" value="select * from ResistanceM"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="query"/>
        </box>
        <output-stream name="OutputStream"/>
    </add>
</modify>
