<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="configIn">
        <param name="gui:x" value="-352"/>
        <param name="gui:y" value="-22"/>
    </component>
    <component name="fileReader">
        <param name="gui:x" value="-175"/>
        <param name="gui:y" value="-22"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-272"/>
        <param name="gui:y" value="-22"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="-79"/>
        <param name="gui:y" value="5"/>
        <param name="gui:bends:1" value="-94,18;-90,35"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="11"/>
        <param name="gui:y" value="5"/>
    </component>
</application-layout>
