<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.4.3_a45545bc0fa864b6dd457e084eb653f6e2004e05">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="resources_adapters.JMSinput_template"/>
        </type-metadata>
        <memory-model-settings/>
        <implements module-reference="DCinterface_1to1.SchemaControl_1to1"/>
        <import from="DCinterface_1to1.SchemaControl_1to1"/>
        <import from="test_app.ModifySchema"/>
        <dynamic-variables/>
        <box name="JMSadapter" type="java">
            <output port="1" stream="OutputStream"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.jms2.JMSConsumer"/>
            <param name="connectOnStartup" value="true"/>
            <param name="destinationName" value="testDestination"/>
            <param name="destinationType" value="Preconfigured"/>
            <param name="enableStatusPort" value="false"/>
            <param name="jmsBodySchema" value="AdapterIn"/>
            <param name="jmsPropertiesSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="logLevel" value="INFO"/>
            <param name="maxMsgsInFlight" value=""/>
            <param name="serverName" value="Server"/>
            <param name="synchronousOperation" value="false"/>
        </box>
        <output-stream name="OutputStream"/>
    </add>
</modify>
