<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.4.3_a45545bc0fa864b6dd457e084eb653f6e2004e05">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="resources_adapters.WebInput_template"/>
        </type-metadata>
        <memory-model-settings/>
        <parameter-definitions>
            <parameter name="SrcID"/>
        </parameter-definitions>
        <dynamic-variables/>
        <stream name="InputStream">
            <schema>
                <field name="field" type="capture" type-name="fieldType"/>
            </schema>
        </stream>
        <box name="webInput" type="java">
            <input port="1" stream="InputStream"/>
            <output port="1" stream="out:webInput_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.streams.WebInput"/>
            <param name="contextPath" value="/${SrcID}"/>
            <param name="linkedWebOutputPath" value="Java"/>
            <param name="outputRequestMetadata" value="false"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
        </box>
        <box name="Split" type="split">
            <input port="1" stream="out:webInput_1"/>
            <output port="1" stream="out:Split_1"/>
            <output port="2" stream="out:Split_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box name="Map" type="map">
            <input port="1" stream="out:Split_2"/>
            <output port="1" stream="OutputStream"/>
            <target-list>
                <item name="input" selection="all">
                    <remove field="SB_ResponseId"/>
                </item>
            </target-list>
        </box>
        <box name="Map2" type="map">
            <input port="1" stream="out:Split_1"/>
            <output port="1" stream="out:Map2_1"/>
            <target-list>
                <item name="input" selection="all">
                    <remove field="field"/>
                </item>
                <expressions>
                    <include field="Result">0</include>
                    <include field="ErrorCode">"000000"</include>
                    <include field="ErrMsg">"成功"</include>
                </expressions>
            </target-list>
        </box>
        <output-stream name="OutputStream"/>
        <box name="Java" type="java">
            <input port="1" stream="out:Map2_1"/>
            <output port="1" stream="out:Java_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.streams.WebInputResponse"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
        </box>
    </add>
</modify>
