<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ConfigIn">
        <param name="gui:x" value="-279"/>
        <param name="gui:y" value="-25"/>
    </component>
    <component name="webReader">
        <param name="gui:x" value="-182"/>
        <param name="gui:y" value="-25"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-86"/>
        <param name="gui:y" value="2"/>
        <param name="gui:bends:1" value="-112,15;-110,32"/>
    </component>
    <component name="rawDataOut">
        <param name="gui:x" value="-4"/>
        <param name="gui:y" value="2"/>
    </component>
</application-layout>
