<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.4.3_a45545bc0fa864b6dd457e084eb653f6e2004e05">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="resources_adapters.WebSocket_template"/>
        </type-metadata>
        <memory-model-settings/>
        <parameter-definitions>
            <parameter name="SrcID"/>
        </parameter-definitions>
        <dynamic-variables/>
        <box name="InputAdapter" type="inputadapter">
            <output port="1" stream="out:InputAdapter_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.input.WebServerRequest"/>
            <param name="CommandField" value="Command"/>
            <param name="ContextPath" value="/${SrcID}"/>
            <param name="EnableControlPort" value="false"/>
            <param name="EnableStatusPort" value="false"/>
            <param name="FileStoragePath" value=""/>
            <param name="LogLevel" value="INFO"/>
            <param name="MultipartFormData" value="false"/>
            <param name="RequestIdFieldName" value="RequestId"/>
            <param name="WebSocket" value="true"/>
            <param name="WebSocketReadDataType" value="String"/>
            <param name="jsonpCallbackName" value="callback"/>
            <param name="parametersSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="parametersTimestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="requestDataOutgoingFieldName" value="data"/>
            <param name="requestDataSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="requestDataTransformerContentTypeMap-key.0" value=".*json.*"/>
            <param name="requestDataTransformerContentTypeMap-key.1" value=".*xml.*"/>
            <param name="requestDataTransformerContentTypeMap-key.2" value=".*"/>
            <param name="requestDataTransformerContentTypeMap-value.0" value="com.streambase.sb.adapter.webserver.data.JSONRequestDataTransformer"/>
            <param name="requestDataTransformerContentTypeMap-value.1" value="com.streambase.sb.adapter.webserver.data.XMLRequestDataTransformer"/>
            <param name="requestDataTransformerContentTypeMap-value.2" value="com.streambase.sb.adapter.webserver.data.JSONRequestDataTransformer"/>
            <param name="requestParameterName" value=""/>
            <param name="webServerConfigElement" value="Web Server Port 10100"/>
        </box>
        <box name="Map" type="map">
            <input port="1" stream="out:InputAdapter_1"/>
            <output port="1" stream="WebSocketIn"/>
            <target-list>
                <item name="input" selection="none">
                    <include field="data"/>
                </item>
            </target-list>
        </box>
        <output-stream name="WebSocketIn" scope="public"/>
    </add>
</modify>
