<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.4.3_a45545bc0fa864b6dd457e084eb653f6e2004e05">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.iisigroup.iip.customize.Converter_example"/>
        </type-metadata>
        <memory-model-settings/>
        <implements module-reference="com.iisigroup.iip.customize.SchemaControl"/>
        <import from="com.iisigroup.iip.customize.SchemaControl"/>
        <parameter-definitions>
            <parameter default="SrcID" name="SrcID"/>
        </parameter-definitions>
        <dynamic-variables/>
        <stream name="RawDataIn">
            <schema>
                <field name="UUID" type="string"/>
                <field name="rawData" type="capture" type-name="rawData"/>
            </schema>
        </stream>
        <box name="Map" type="map">
            <input port="1" stream="RawDataIn"/>
            <output port="1" stream="ConvertedDataOut"/>
            <target-list>
                <item name="input" selection="none">
                    <include field="UUID"/>
                </item>
                <expressions>
                    <include field="SrcID">"${SrcID}"</include>
                    <include field="SnsrType">""</include>
                    <include field="SnsrID">""</include>
                </expressions>
            </target-list>
        </box>
        <output-stream name="ConvertedDataOut" schema="convertedData"/>
    </add>
</modify>
