<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.4.3_a45545bc0fa864b6dd457e084eb653f6e2004e05">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="adapter_rule.AliveCheck"/>
        </type-metadata>
        <memory-model-settings/>
        <parameter-definitions>
            <parameter default="SrcID" name="SrcID"/>
            <parameter default="192.168.61.14:9092" name="Broker"/>
        </parameter-definitions>
        <dynamic-variables>
            <dynamic-variable initial-expression="30000" name="InputInterval" setter-expression="input.InputInterval" setter-stream="InputIntervalConfig"/>
            <dynamic-variable initial-expression="double(0)" name="lastTime" setter-expression="input.Time" setter-stream="LastTimeRecord"/>
        </dynamic-variables>
        <data name="JDBCTable" type="jdbctable">
            <param name="connection" value="IIP"/>
        </data>
        <data name="SrcDefine" shared="false" source="concrete" type="querytable">
            <param name="storage-method" value="heap"/>
            <param name="replicated" value="false"/>
            <table-schema>
                <schema>
                    <field name="uuid" type="string"/>
                    <field name="SrcID" type="string"/>
                    <field name="SnsrID" type="string"/>
                    <field name="GroupName" type="string"/>
                    <field name="Layer1" type="string"/>
                    <field name="Layer2" type="string"/>
                    <field name="Layer3" type="string"/>
                    <field name="Layer4" type="string"/>
                    <field name="Layer5" type="string"/>
                    <field name="Layer6" type="string"/>
                    <field name="Layer7" type="string"/>
                    <field name="Layer8" type="string"/>
                    <field name="Layer9" type="string"/>
                    <field name="Layer10" type="string"/>
                </schema>
                <primary-index type="btree">
                    <field name="uuid"/>
                </primary-index>
            </table-schema>
            <param name="truncate" value="false"/>
            <preload format="csv" mode="empty"/>
        </data>
        <data name="SrcGroup" shared="false" source="concrete" type="querytable">
            <param name="storage-method" value="heap"/>
            <param name="replicated" value="false"/>
            <table-schema>
                <schema>
                    <field name="uuid" type="string"/>
                    <field name="GroupName" type="string"/>
                    <field name="Layer1" type="string"/>
                    <field name="Layer2" type="string"/>
                    <field name="Layer3" type="string"/>
                    <field name="Layer4" type="string"/>
                    <field name="Layer5" type="string"/>
                    <field name="Layer6" type="string"/>
                    <field name="Layer7" type="string"/>
                    <field name="Layer8" type="string"/>
                    <field name="Layer9" type="string"/>
                    <field name="Layer10" type="string"/>
                </schema>
                <primary-index type="btree">
                    <field name="GroupName"/>
                </primary-index>
            </table-schema>
            <param name="truncate" value="false"/>
            <preload format="csv" mode="empty"/>
        </data>
        <stream name="DataInput">
            <schema>
                <field name="inputData" type="capture" type-name="inputField"/>
            </schema>
        </stream>
        <stream name="ReloadCommandIn">
            <schema>
                <field name="SrcID" type="string"/>
                <field name="InputInterval" type="int"/>
            </schema>
        </stream>
        <stream name="ReloadConfigIn">
            <schema/>
        </stream>
        <box disabled="true" name="InputAdapter" type="inputadapter">
            <output port="1" stream="out:InputAdapter_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.once.Once"/>
            <param name="OutputField" value="time"/>
        </box>
        <box disabled="true" name="Metronome" type="metronome">
            <output port="1" stream="out:Metronome_1"/>
            <param name="interval" value="60"/>
            <param name="timestamp-field" value="time"/>
        </box>
        <box disabled="true" name="Filter" type="filter">
            <input port="1" stream="out:Metronome_1"/>
            <output port="1" stream="out:Filter_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="to_milliseconds(time)-lastTime&gt;InputInterval"/>
        </box>
        <box name="Filter2" type="filter">
            <input port="1" stream="ReloadCommandIn"/>
            <output port="1" stream="InputIntervalConfig"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="SrcID=${SrcID}"/>
        </box>
        <box name="Map" type="map">
            <input port="1" stream="DataInput"/>
            <output port="1" stream="LastTimeRecord"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="Time">to_milliseconds(now())</include>
                </expressions>
            </target-list>
        </box>
        <box disabled="true" name="Union" type="union">
            <input port="1" stream="out:InputAdapter_1"/>
            <input port="2" stream="ReloadConfigIn"/>
            <output port="1" stream="out:Union_1"/>
            <param name="strict" value="false"/>
        </box>
        <output-stream name="InputIntervalConfig"/>
        <output-stream name="LastTimeRecord"/>
        <box disabled="true" name="Map3" type="map">
            <input port="1" stream="out:Filter_1"/>
            <output port="1" stream="out:Map3_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="SrcID">"${SrcID}"</include>
                </expressions>
            </target-list>
        </box>
        <box disabled="true" name="Split" type="split">
            <input port="1" stream="out:Union_1"/>
            <output port="1" stream="out:Split_1"/>
            <output port="2" stream="out:Split_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box disabled="true" name="getSrcDefineBySrcID" type="query">
            <input port="1" stream="out:Map3_1"/>
            <output port="1" stream="out:getSrcDefineBySrcID_1"/>
            <dataref id="querytable" name="SrcDefine"/>
            <param name="operation" value="read"/>
            <param name="where" value="expression"/>
            <param name="limit" value="1"/>
            <param name="where-expression" value="current.SrcID=input1.SrcID"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-explicit"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all"/>
                <item name="current" selection="all">
                    <remove field="SnsrID"/>
                    <remove field="SrcID"/>
                    <remove field="uuid"/>
                </item>
                <item name="old" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box disabled="true" name="Query" type="query">
            <input port="1" stream="out:Split_1"/>
            <output port="1" stream="out:Query_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <param name="sql" value="select * from SOA_SRC_GROUP"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="all"/>
                <item name="input" selection="none"/>
            </target-list>
            <param name="result-set" value="query"/>
        </box>
        <box disabled="true" name="Query2" type="query">
            <input port="1" stream="out:Split_2"/>
            <output port="1" stream="out:Query2_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <param name="sql" value="select * from SOA_SRC_DEFINE"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="all"/>
                <item name="input" selection="none"/>
            </target-list>
            <param name="result-set" value="query"/>
        </box>
        <box disabled="true" name="GetSrcGroupByName" type="query">
            <input port="1" stream="out:getSrcDefineBySrcID_1"/>
            <output port="1" stream="out:GetSrcGroupByName_1"/>
            <dataref id="querytable" name="SrcGroup"/>
            <param name="operation" value="read"/>
            <param name="where" value="expression"/>
            <param name="where-expression" value="current.GroupName=input1.GroupName"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-explicit"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all"/>
                <item name="current" selection="all" suffix="_Group">
                    <remove field="GroupName"/>
                </item>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box disabled="true" name="Query3" type="query">
            <input port="1" stream="out:Query_1"/>
            <dataref id="querytable" name="SrcGroup"/>
            <param name="operation" value="write"/>
            <param name="where" value="primary-key"/>
            <param name="key-field.0" value="GroupName"/>
            <param name="key-value.0" value="GroupName"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="force"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="none"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
                <item name="current" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box disabled="true" name="Query4" type="query">
            <input port="1" stream="out:Query2_1"/>
            <dataref id="querytable" name="SrcDefine"/>
            <param name="operation" value="write"/>
            <param name="where" value="primary-key"/>
            <param name="key-field.0" value="uuid"/>
            <param name="key-value.0" value="uuid"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="force"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="none"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
                <item name="current" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box disabled="true" name="SrcDetailToList" type="map">
            <input port="1" stream="out:GetSrcGroupByName_1"/>
            <output port="1" stream="out:SrcDetailToList_1"/>
            <target-list>
                <item name="input" selection="all">
                    <remove field="Layer1"/>
                    <remove field="Layer1_Group"/>
                    <remove field="Layer10"/>
                    <remove field="Layer10_Group"/>
                    <remove field="Layer2"/>
                    <remove field="Layer2_Group"/>
                    <remove field="Layer3"/>
                    <remove field="Layer3_Group"/>
                    <remove field="Layer4"/>
                    <remove field="Layer4_Group"/>
                    <remove field="Layer5"/>
                    <remove field="Layer5_Group"/>
                    <remove field="Layer6"/>
                    <remove field="Layer6_Group"/>
                    <remove field="Layer7"/>
                    <remove field="Layer7_Group"/>
                    <remove field="Layer8"/>
                    <remove field="Layer8_Group"/>
                    <remove field="Layer9"/>
                    <remove field="Layer9_Group"/>
                    <remove field="uuid_Group"/>
                    <remove field="GroupName"/>
                </item>
                <expressions>
                    <include field="DefineList">list(Layer1,Layer2,Layer3,Layer4,Layer5,Layer6,Layer7,Layer8,Layer9,Layer10)</include>
                    <include field="GroupList">list(Layer1_Group,Layer2_Group,Layer3_Group,Layer4_Group,Layer5_Group,Layer6_Group,Layer7_Group,Layer8_Group,Layer9_Group,Layer10_Group)</include>
                </expressions>
            </target-list>
        </box>
        <box disabled="true" name="SrcDetailToString" type="map">
            <input port="1" stream="out:SrcDetailToList_1"/>
            <output port="1" stream="out:SrcDetailToString_1"/>
            <target-list>
                <item name="input" selection="all">
                    <remove field="DefineList"/>
                    <remove field="GroupList"/>
                </item>
                <expressions>
                    <include field="Layer">calljava("com.iisigroup.product.iip.utility.layerCombine.layerCombine","combineSrc",GroupList,DefineList)</include>
                    <include field="Describe">"資料源'${SrcID}'在設定間隔("+InputInterval+"毫秒)內未送入資料"</include>
                </expressions>
            </target-list>
        </box>
        <box disabled="true" name="SchemaForNTFC" type="map">
            <input port="1" stream="out:SrcDetailToString_1"/>
            <output port="1" stream="out:SchemaForNTFC_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="Rule_ID">uuid()</include>
                    <include field="FEXGroupID">""</include>
                    <include field="Interval">5</include>
                    <include field="ChnlType">""</include>
                    <include field="timeStamp">time</include>
                    <include field="MsgContent">tuple(md5(SrcID+InputInterval) as Hash,&#13;
tuple(SrcID,Layer,Describe) as Msg,)</include>
                </expressions>
            </target-list>
        </box>
        <box disabled="true" name="Java" type="java">
            <input port="1" stream="out:SchemaForNTFC_1"/>
            <output port="1" stream="out:Java_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.operator.jsontuple.Tuple2JSON"/>
            <param name="EnableStatusPort" value="false"/>
            <param name="encodeSubType" value="Map"/>
            <param name="includeNullFields" value="true"/>
            <param name="logLevel" value="INFO"/>
            <param name="outputFieldName" value="message"/>
            <param name="timestampAsLong" value="false"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="tupleField" value=""/>
        </box>
        <box disabled="true" name="MapCopy" type="map">
            <input port="1" stream="out:Java_1"/>
            <output port="1" stream="out:MapCopy_1"/>
            <target-list>
                <item name="input" selection="none">
                    <include field="message"/>
                </item>
                <expressions>
                    <include field="topic">"IIP.Notification.AbnormalData"</include>
                </expressions>
            </target-list>
        </box>
        <box disabled="true" name="OutputAdapter" type="outputadapter">
            <input port="1" stream="out:MapCopy_1"/>
            <output port="1" stream="TriggeredResult"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.kafka.KafkaProducer"/>
            <param name="EnableMetricsPort" value="false"/>
            <param name="EnableStatusPort" value="true"/>
            <param name="brokers" value="${Broker}"/>
            <param name="closeOnException" value="false"/>
            <param name="compressionType" value="None"/>
            <param name="connectOnStartup" value="true"/>
            <param name="enableCommandPort" value="false"/>
            <param name="enablePassThroughFields" value="false"/>
            <param name="keySerializeType" value="Custom"/>
            <param name="logLevel" value="INFO"/>
            <param name="serializeType" value="Custom"/>
            <param name="synchronousSend" value="false"/>
            <param name="userKeySerializerClass" value=""/>
            <param name="userSerializerClass" value=""/>
        </box>
        <output-stream disabled="true" name="TriggeredResult"/>
    </add>
</modify>
