<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-350"/>
        <param name="gui:y" value="-76"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-164"/>
        <param name="gui:y" value="152"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-257"/>
        <param name="gui:y" value="-76"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="-257"/>
        <param name="gui:y" value="22"/>
    </component>
    <component name="Map3">
        <param name="gui:x" value="-167"/>
        <param name="gui:y" value="22"/>
    </component>
    <component name="Metronome">
        <param name="gui:x" value="-350"/>
        <param name="gui:y" value="22"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="-168"/>
        <param name="gui:y" value="-76"/>
    </component>
    <component name="OutputStream2">
        <param name="gui:x" value="-77"/>
        <param name="gui:y" value="22"/>
    </component>
    <component name="OutputStream3">
        <param name="gui:x" value="-78"/>
        <param name="gui:y" value="176"/>
    </component>
</application-layout>
