<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="DataInput">
        <param name="gui:x" value="-721"/>
        <param name="gui:y" value="-152"/>
    </component>
    <component name="ReloadCommandIn">
        <param name="gui:x" value="-721"/>
        <param name="gui:y" value="367"/>
    </component>
    <component name="ReloadConfigIn">
        <param name="gui:x" value="-721"/>
        <param name="gui:y" value="65"/>
    </component>
    <component name="JDBCTable">
        <param name="gui:x" value="-373"/>
        <param name="gui:y" value="152"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="SrcDefine">
        <param name="gui:x" value="-373"/>
        <param name="gui:y" value="394"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="SrcGroup">
        <param name="gui:x" value="-182"/>
        <param name="gui:y" value="394"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-592"/>
        <param name="gui:y" value="246"/>
    </component>
    <component name="Filter2">
        <param name="gui:x" value="-592"/>
        <param name="gui:y" value="367"/>
    </component>
    <component name="GetSrcGroupByName">
        <param name="gui:x" value="-172"/>
        <param name="gui:y" value="246"/>
    </component>
    <component name="InputAdapter">
        <param name="gui:x" value="-721"/>
        <param name="gui:y" value="-33"/>
    </component>
    <component name="Java">
        <param name="gui:x" value="351"/>
        <param name="gui:y" value="246"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-592"/>
        <param name="gui:y" value="-152"/>
    </component>
    <component name="Map3">
        <param name="gui:x" value="-484"/>
        <param name="gui:y" value="246"/>
    </component>
    <component name="MapCopy">
        <param name="gui:x" value="497"/>
        <param name="gui:y" value="246"/>
    </component>
    <component name="Metronome">
        <param name="gui:x" value="-721"/>
        <param name="gui:y" value="246"/>
    </component>
    <component name="OutputAdapter">
        <param name="gui:x" value="597"/>
        <param name="gui:y" value="246"/>
    </component>
    <component name="Query">
        <param name="gui:x" value="-363"/>
        <param name="gui:y" value="-109"/>
        <param name="gui:bends:1" value="-401,14;-379,-79"/>
    </component>
    <component name="Query2">
        <param name="gui:x" value="-363"/>
        <param name="gui:y" value="4"/>
    </component>
    <component name="Query3">
        <param name="gui:x" value="-172"/>
        <param name="gui:y" value="-109"/>
    </component>
    <component name="Query4">
        <param name="gui:x" value="-172"/>
        <param name="gui:y" value="4"/>
    </component>
    <component name="SchemaForNTFC">
        <param name="gui:x" value="226"/>
        <param name="gui:y" value="246"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-484"/>
        <param name="gui:y" value="-6"/>
    </component>
    <component name="SrcDetailToList">
        <param name="gui:x" value="-26"/>
        <param name="gui:y" value="246"/>
    </component>
    <component name="SrcDetailToString">
        <param name="gui:x" value="97"/>
        <param name="gui:y" value="246"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-592"/>
        <param name="gui:y" value="-6"/>
        <param name="gui:bends:1" value="-630,-3;-626,14"/>
        <param name="gui:bends:2" value="-622,95;-608,34"/>
    </component>
    <component name="getSrcDefineBySrcID">
        <param name="gui:x" value="-363"/>
        <param name="gui:y" value="246"/>
    </component>
    <component name="InputIntervalConfig">
        <param name="gui:x" value="-484"/>
        <param name="gui:y" value="367"/>
    </component>
    <component name="LastTimeRecord">
        <param name="gui:x" value="-484"/>
        <param name="gui:y" value="-152"/>
    </component>
    <component name="TriggeredResult">
        <param name="gui:x" value="716"/>
        <param name="gui:y" value="246"/>
    </component>
</application-layout>
