<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="AdapterPart">
        <param name="gui:x" value="-712"/>
        <param name="gui:y" value="378"/>
        <param name="gui:bends:1" value="-786,393;-784,407"/>
    </component>
    <component name="Buffer2LocalFileraw">
        <param name="gui:x" value="-1118"/>
        <param name="gui:y" value="197"/>
        <param name="gui:bends:1" value="-1168,244;-1164,227"/>
    </component>
    <component name="ConverterLog">
        <param name="gui:x" value="373"/>
        <param name="gui:y" value="340"/>
        <param name="gui:bends:1" value="357,386;361,370"/>
    </component>
    <component name="ConverterLogCopy">
        <param name="gui:x" value="-419"/>
        <param name="gui:y" value="300"/>
    </component>
    <component name="ConverterPart">
        <param name="gui:x" value="117"/>
        <param name="gui:y" value="431"/>
        <param name="gui:bends:1" value="56,472;58,458"/>
    </component>
    <component name="RawQueue">
        <param name="gui:x" value="305"/>
        <param name="gui:y" value="197"/>
        <param name="gui:bends:1" value="235,315;257,227"/>
    </component>
    <component name="ReloadConfiguration">
        <param name="gui:x" value="-1426"/>
        <param name="gui:y" value="12"/>
        <param name="gui:height" value="235"/>
    </component>
    <component name="Validation">
        <param name="gui:x" value="794"/>
        <param name="gui:y" value="117"/>
        <param name="gui:bends:1" value="-1204,234;-1180,135"/>
        <param name="gui:bends:2" value="684,448;756,155"/>
    </component>
    <component name="ValidationLog">
        <param name="gui:x" value="1096"/>
        <param name="gui:y" value="31"/>
        <param name="gui:bends:1" value="1051,77;1055,61"/>
    </component>
    <component name="toProcess01">
        <param name="gui:x" value="1495"/>
        <param name="gui:y" value="34"/>
        <param name="gui:bends:1" value="1457,113;1469,64"/>
    </component>
    <component name="toProcess02">
        <param name="gui:x" value="1495"/>
        <param name="gui:y" value="153"/>
        <param name="gui:bends:1" value="1444,133;1456,183"/>
    </component>
    <component name="AdapterLPSwitch">
        <param name="gui:x" value="-545"/>
        <param name="gui:y" value="310"/>
        <param name="gui:height" value="197"/>
    </component>
    <component name="AdapterOutUnion">
        <param name="gui:x" value="-190"/>
        <param name="gui:y" value="310"/>
        <param name="gui:height" value="197"/>
    </component>
    <component name="ConfigLPSwitch">
        <param name="gui:x" value="-1118"/>
        <param name="gui:y" value="295"/>
        <param name="gui:height" value="197"/>
        <param name="gui:bends:1" value="-1196,254;-1162,393"/>
    </component>
    <component name="ConfigLogCopy">
        <param name="gui:x" value="-1002"/>
        <param name="gui:y" value="268"/>
        <param name="gui:bends:1" value="-1026,315;-1022,298"/>
    </component>
    <component name="ConfigOutUnion">
        <param name="gui:x" value="-907"/>
        <param name="gui:y" value="295"/>
        <param name="gui:height" value="197"/>
        <param name="gui:bends:1" value="-928,298;-924,315"/>
    </component>
    <component name="ConverterLPSwitch">
        <param name="gui:x" value="285"/>
        <param name="gui:y" value="367"/>
        <param name="gui:height" value="188"/>
    </component>
    <component name="ConverterOutUnion">
        <param name="gui:x" value="524"/>
        <param name="gui:y" value="346"/>
        <param name="gui:height" value="209"/>
        <param name="gui:bends:1" value="486,370;486,366"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-260"/>
        <param name="gui:y" value="300"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-52"/>
        <param name="gui:y" value="295"/>
        <param name="gui:height" value="197"/>
        <param name="gui:bends:1" value="-100,407;-98,393"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-1285"/>
        <param name="gui:y" value="214"/>
        <param name="gui:bends:1" value="-1316,227;-1312,244"/>
    </component>
    <component name="ValidationLPSwitch">
        <param name="gui:x" value="962"/>
        <param name="gui:y" value="57"/>
        <param name="gui:height" value="180"/>
    </component>
    <component name="ValidationOutUnion">
        <param name="gui:x" value="1191"/>
        <param name="gui:y" value="58"/>
        <param name="gui:height" value="179"/>
        <param name="gui:bends:1" value="1164,61;1168,78"/>
    </component>
    <component name="difProcessSwitch">
        <param name="gui:x" value="1332"/>
        <param name="gui:y" value="93"/>
        <param name="gui:bends:1" value="1290,145;1294,123"/>
    </component>
    <component name="LPflagConfig">
        <param name="gui:x" value="-1285"/>
        <param name="gui:y" value="19"/>
        <param name="gui:bends:1" value="-1316,32;-1312,49"/>
    </component>
    <component name="adapter_part">
        <param name="gui:x" value="-784"/>
        <param name="gui:y" value="255"/>
        <param name="gui:width" value="687"/>
        <param name="gui:height" value="276"/>
    </component>
    <component name="converter_part">
        <param name="gui:x" value="45"/>
        <param name="gui:y" value="294"/>
        <param name="gui:width" value="579"/>
        <param name="gui:height" value="284"/>
    </component>
    <component name="validation_part">
        <param name="gui:x" value="722"/>
        <param name="gui:y" value="-15"/>
        <param name="gui:width" value="570"/>
        <param name="gui:height" value="275"/>
    </component>
    <gui.group name="adapter_part" visual-state="open">
        <member name="AdapterLPSwitch"/>
        <member name="AdapterPart"/>
        <member name="AdapterOutUnion"/>
        <member name="Map"/>
        <member name="ConverterLogCopy"/>
        <param name="gui:x" value="-784"/>
        <param name="gui:y" value="255"/>
        <param name="gui:width" value="687"/>
        <param name="gui:height" value="276"/>
    </gui.group>
    <gui.group name="converter_part" visual-state="open">
        <member name="ConverterLPSwitch"/>
        <member name="ConverterPart"/>
        <member name="ConverterOutUnion"/>
        <member name="ConverterLog"/>
        <param name="gui:x" value="45"/>
        <param name="gui:y" value="294"/>
        <param name="gui:width" value="579"/>
        <param name="gui:height" value="284"/>
    </gui.group>
    <gui.group name="validation_part" visual-state="open">
        <member name="ValidationOutUnion"/>
        <member name="Validation"/>
        <member name="ValidationLPSwitch"/>
        <member name="ValidationLog"/>
        <param name="gui:x" value="722"/>
        <param name="gui:y" value="-15"/>
        <param name="gui:width" value="570"/>
        <param name="gui:height" value="275"/>
    </gui.group>
</application-layout>
