<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="AdapterPart">
        <param name="gui:x" value="-686"/>
        <param name="gui:y" value="379"/>
        <param name="gui:bends:1" value="-754,394;-752,408"/>
    </component>
    <component name="Buffer2LocalFileraw">
        <param name="gui:x" value="-1067"/>
        <param name="gui:y" value="197"/>
        <param name="gui:bends:1" value="-1123,244;-1119,227"/>
    </component>
    <component name="ConverterLog">
        <param name="gui:x" value="361"/>
        <param name="gui:y" value="342"/>
        <param name="gui:bends:1" value="350,388;352,372"/>
    </component>
    <component name="ConverterLogCopy">
        <param name="gui:x" value="-403"/>
        <param name="gui:y" value="301"/>
    </component>
    <component name="ConverterPart">
        <param name="gui:x" value="115"/>
        <param name="gui:y" value="433"/>
        <param name="gui:bends:1" value="59,473;61,461"/>
    </component>
    <component name="RawQueue">
        <param name="gui:x" value="293"/>
        <param name="gui:y" value="197"/>
        <param name="gui:bends:1" value="226,316;248,227"/>
    </component>
    <component name="ReloadConfiguration">
        <param name="gui:x" value="-1364"/>
        <param name="gui:y" value="12"/>
        <param name="gui:height" value="235"/>
    </component>
    <component name="Validation">
        <param name="gui:x" value="765"/>
        <param name="gui:y" value="117"/>
        <param name="gui:bends:1" value="-1146,234;-1122,135"/>
        <param name="gui:bends:2" value="661,450;733,155"/>
    </component>
    <component name="ValidationLog">
        <param name="gui:x" value="1054"/>
        <param name="gui:y" value="31"/>
        <param name="gui:bends:1" value="1008,77;1012,61"/>
    </component>
    <component name="toProcess01">
        <param name="gui:x" value="1433"/>
        <param name="gui:y" value="33"/>
        <param name="gui:bends:1" value="1400,113;1412,63"/>
    </component>
    <component name="toProcess02">
        <param name="gui:x" value="1433"/>
        <param name="gui:y" value="153"/>
        <param name="gui:bends:1" value="1387,133;1399,183"/>
    </component>
    <component name="AdapterLPSwitch">
        <param name="gui:x" value="-524"/>
        <param name="gui:y" value="311"/>
        <param name="gui:height" value="197"/>
    </component>
    <component name="AdapterOutUnion">
        <param name="gui:x" value="-181"/>
        <param name="gui:y" value="311"/>
        <param name="gui:height" value="197"/>
    </component>
    <component name="ConfigLPSwitch">
        <param name="gui:x" value="-1067"/>
        <param name="gui:y" value="296"/>
        <param name="gui:height" value="197"/>
        <param name="gui:bends:1" value="-1151,254;-1117,394"/>
    </component>
    <component name="ConfigLogCopy">
        <param name="gui:x" value="-959"/>
        <param name="gui:y" value="269"/>
        <param name="gui:bends:1" value="-982,316;-978,299"/>
    </component>
    <component name="ConfigOutUnion">
        <param name="gui:x" value="-871"/>
        <param name="gui:y" value="296"/>
        <param name="gui:height" value="197"/>
        <param name="gui:bends:1" value="-888,299;-884,316"/>
    </component>
    <component name="ConverterLPSwitch">
        <param name="gui:x" value="278"/>
        <param name="gui:y" value="369"/>
        <param name="gui:height" value="188"/>
    </component>
    <component name="ConverterOutUnion">
        <param name="gui:x" value="505"/>
        <param name="gui:y" value="348"/>
        <param name="gui:height" value="209"/>
        <param name="gui:bends:1" value="472,372;472,368"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-251"/>
        <param name="gui:y" value="301"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-51"/>
        <param name="gui:y" value="296"/>
        <param name="gui:height" value="197"/>
        <param name="gui:bends:1" value="-98,408;-96,394"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-1229"/>
        <param name="gui:y" value="214"/>
        <param name="gui:bends:1" value="-1264,227;-1260,244"/>
    </component>
    <component name="ValidationLPSwitch">
        <param name="gui:x" value="927"/>
        <param name="gui:y" value="57"/>
        <param name="gui:height" value="180"/>
    </component>
    <component name="ValidationOutUnion">
        <param name="gui:x" value="1150"/>
        <param name="gui:y" value="58"/>
        <param name="gui:height" value="179"/>
        <param name="gui:bends:1" value="1128,61;1132,78"/>
    </component>
    <component name="difProcessSwitch">
        <param name="gui:x" value="1278"/>
        <param name="gui:y" value="93"/>
        <param name="gui:bends:1" value="1239,145;1243,123"/>
    </component>
    <component name="LPflagConfig">
        <param name="gui:x" value="-1229"/>
        <param name="gui:y" value="19"/>
        <param name="gui:bends:1" value="-1264,32;-1260,49"/>
    </component>
    <component name="adapter_part">
        <param name="gui:x" value="-753"/>
        <param name="gui:y" value="255"/>
        <param name="gui:width" value="659"/>
        <param name="gui:height" value="278"/>
    </component>
    <component name="converter_part">
        <param name="gui:x" value="47"/>
        <param name="gui:y" value="295"/>
        <param name="gui:width" value="551"/>
        <param name="gui:height" value="286"/>
    </component>
    <component name="validation_part">
        <param name="gui:x" value="698"/>
        <param name="gui:y" value="-16"/>
        <param name="gui:width" value="545"/>
        <param name="gui:height" value="277"/>
    </component>
    <gui.group name="adapter_part" visual-state="open">
        <member name="AdapterLPSwitch"/>
        <member name="AdapterPart"/>
        <member name="AdapterOutUnion"/>
        <member name="Map"/>
        <member name="ConverterLogCopy"/>
        <param name="gui:x" value="-753"/>
        <param name="gui:y" value="255"/>
        <param name="gui:width" value="659"/>
        <param name="gui:height" value="278"/>
    </gui.group>
    <gui.group name="converter_part" visual-state="open">
        <member name="ConverterLPSwitch"/>
        <member name="ConverterPart"/>
        <member name="ConverterOutUnion"/>
        <member name="ConverterLog"/>
        <param name="gui:x" value="47"/>
        <param name="gui:y" value="295"/>
        <param name="gui:width" value="551"/>
        <param name="gui:height" value="286"/>
    </gui.group>
    <gui.group name="validation_part" visual-state="open">
        <member name="ValidationOutUnion"/>
        <member name="Validation"/>
        <member name="ValidationLPSwitch"/>
        <member name="ValidationLog"/>
        <param name="gui:x" value="698"/>
        <param name="gui:y" value="-16"/>
        <param name="gui:width" value="545"/>
        <param name="gui:height" value="277"/>
    </gui.group>
</application-layout>
