<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="AdapterPart">
        <param name="gui:x" value="-656"/>
        <param name="gui:y" value="324"/>
        <param name="gui:bends:1" value="-725,338;-723,353"/>
    </component>
    <component name="Buffer2LocalFileraw">
        <param name="gui:x" value="-1021"/>
        <param name="gui:y" value="141"/>
        <param name="gui:bends:1" value="-1077,188;-1073,171"/>
    </component>
    <component name="ConvertedData2Process">
        <param name="gui:x" value="1301"/>
        <param name="gui:y" value="65"/>
        <param name="gui:bends:1" value="1246,118;1250,95"/>
    </component>
    <component name="ConverterLog">
        <param name="gui:x" value="390"/>
        <param name="gui:y" value="286"/>
        <param name="gui:bends:1" value="379,334;381,317"/>
    </component>
    <component name="ConverterLogCopy">
        <param name="gui:x" value="-373"/>
        <param name="gui:y" value="245"/>
    </component>
    <component name="ConverterPart">
        <param name="gui:x" value="144"/>
        <param name="gui:y" value="377"/>
        <param name="gui:bends:1" value="87,417;89,406"/>
    </component>
    <component name="RawQueue">
        <param name="gui:x" value="322"/>
        <param name="gui:y" value="141"/>
        <param name="gui:bends:1" value="254,260;276,171"/>
    </component>
    <component name="ReloadConfiguration">
        <param name="gui:x" value="-1318"/>
        <param name="gui:y" value="6"/>
        <param name="gui:height" value="185"/>
    </component>
    <component name="ValidationLog">
        <param name="gui:x" value="1056"/>
        <param name="gui:y" value="2"/>
        <param name="gui:bends:1" value="1010,49;1012,34"/>
    </component>
    <component name="ValidationPart">
        <param name="gui:x" value="794"/>
        <param name="gui:y" value="61"/>
        <param name="gui:bends:1" value="-1113,178;-1089,81"/>
        <param name="gui:bends:2" value="690,395;762,101"/>
    </component>
    <component name="AdapterLPSwitch">
        <param name="gui:x" value="-494"/>
        <param name="gui:y" value="255"/>
        <param name="gui:height" value="197"/>
        <param name="gui:bends:1" value="-536,353;-536,352"/>
    </component>
    <component name="ConfigLPSwitch">
        <param name="gui:x" value="-1021"/>
        <param name="gui:y" value="240"/>
        <param name="gui:height" value="197"/>
        <param name="gui:bends:1" value="-1105,198;-1071,338"/>
    </component>
    <component name="ConfigLog">
        <param name="gui:x" value="-913"/>
        <param name="gui:y" value="213"/>
        <param name="gui:bends:1" value="-936,260;-932,243"/>
    </component>
    <component name="ConfigOutUnion">
        <param name="gui:x" value="-841"/>
        <param name="gui:y" value="240"/>
        <param name="gui:height" value="197"/>
    </component>
    <component name="ConverterLPSwitch">
        <param name="gui:x" value="307"/>
        <param name="gui:y" value="313"/>
        <param name="gui:height" value="188"/>
    </component>
    <component name="ConverterOutUnion">
        <param name="gui:x" value="534"/>
        <param name="gui:y" value="292"/>
        <param name="gui:height" value="209"/>
        <param name="gui:bends:1" value="501,317;501,313"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-221"/>
        <param name="gui:y" value="245"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-22"/>
        <param name="gui:y" value="240"/>
        <param name="gui:height" value="197"/>
        <param name="gui:bends:1" value="-70,352;-68,338"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-1183"/>
        <param name="gui:y" value="158"/>
        <param name="gui:bends:1" value="-1218,171;-1214,188"/>
    </component>
    <component name="ValidationLPSwitch">
        <param name="gui:x" value="929"/>
        <param name="gui:y" value="28"/>
        <param name="gui:height" value="180"/>
        <param name="gui:bends:1" value="889,101;893,118"/>
    </component>
    <component name="ValidationOutUnion">
        <param name="gui:x" value="1152"/>
        <param name="gui:y" value="29"/>
        <param name="gui:height" value="179"/>
        <param name="gui:bends:1" value="1128,34;1132,50"/>
    </component>
    <component name="adapterOutUnion">
        <param name="gui:x" value="-151"/>
        <param name="gui:y" value="255"/>
        <param name="gui:height" value="197"/>
    </component>
    <component name="LPflagConfig">
        <param name="gui:x" value="-1183"/>
        <param name="gui:y" value="13"/>
        <param name="gui:bends:1" value="-1218,26;-1214,43"/>
    </component>
    <component name="adapter_part">
        <param name="gui:x" value="-724"/>
        <param name="gui:y" value="199"/>
        <param name="gui:width" value="658"/>
        <param name="gui:height" value="278"/>
    </component>
    <component name="converter_part">
        <param name="gui:x" value="76"/>
        <param name="gui:y" value="240"/>
        <param name="gui:width" value="551"/>
        <param name="gui:height" value="286"/>
    </component>
    <component name="validation_part">
        <param name="gui:x" value="726"/>
        <param name="gui:y" value="-44"/>
        <param name="gui:width" value="518"/>
        <param name="gui:height" value="277"/>
    </component>
    <gui.group name="adapter_part" visual-state="open">
        <member name="AdapterLPSwitch"/>
        <member name="AdapterPart"/>
        <member name="adapterOutUnion"/>
        <member name="ConverterLogCopy"/>
        <member name="Map"/>
        <param name="gui:x" value="-724"/>
        <param name="gui:y" value="199"/>
        <param name="gui:width" value="658"/>
        <param name="gui:height" value="278"/>
    </gui.group>
    <gui.group name="converter_part" visual-state="open">
        <member name="ConverterLPSwitch"/>
        <member name="ConverterPart"/>
        <member name="ConverterOutUnion"/>
        <member name="ConverterLog"/>
        <param name="gui:x" value="76"/>
        <param name="gui:y" value="240"/>
        <param name="gui:width" value="551"/>
        <param name="gui:height" value="286"/>
    </gui.group>
    <gui.group name="validation_part" visual-state="open">
        <member name="ValidationPart"/>
        <member name="ValidationLPSwitch"/>
        <member name="ValidationOutUnion"/>
        <member name="ValidationLog"/>
        <param name="gui:x" value="726"/>
        <param name="gui:y" value="-44"/>
        <param name="gui:width" value="518"/>
        <param name="gui:height" value="277"/>
    </gui.group>
</application-layout>
